{
  "name": "optionsplay-prototype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:tokens && next dev",
    "build": "npm run build:tokens && npm run lint:tokens && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:tokens": "tsx scripts/build-tokens.ts",
    "lint:tokens": "tsx scripts/check-tokens.ts",
    "mcp:server": "tsx scripts/mcp-server.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
